MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:Sculptor"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="Sculptor.MainWindow"
    Height="1000" Width="2000" Icon="Sculptor.ico" WindowStartupLocation="CenterScreen"
    Title="{Binding Path=MainTitle, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Window.Resources>
        <!--Type converter to convert the binary type of the table field into a image-->
        <local:BinaryToImage x:Key="binaryToImage"/>
        
        <!--Define template for panel forward and panel backward-->
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <DockPanel Margin="5">
                            <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                                <!--<Button Content="&lt;" Width="50" Command="{x:Static NavigationCommands.BrowseBack}" IsEnabled="{TemplateBinding CanGoBack}" />
                                <Button Content="&gt;" Width="50" Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}" />-->
                            </StackPanel>

                            <Border BorderBrush="LightGray" Margin="0,0,0,0" BorderThickness="2" Padding="0" CornerRadius="0" Background="White">
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Define the binding for the project list, sorted on the "LastOpened" field-->
        <CollectionViewSource x:Key="sortedProjects" Source="{Binding Projects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastOpened" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
        <telerik:RadRibbonView x:Name="SculptorRibbonView" 
                               ApplicationButtonContent="File" 
                               VerticalAlignment="Top" 
                               ApplicationName="Sculptor" 
                               TitleBarVisibility="Collapsed" 
                               IsBackstageOpen="{Binding IsBackStageOpen, Mode=TwoWay}">
            
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage x:Name="xRibbonBackStage" telerik:KeyTipService.AccessText="F" >
                    <telerik:RadRibbonBackstageItem IsSelectable ="True" x:Name="NewProject" Header="New Project" telerik:KeyTipService.AccessText="N"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Setup a new project"/>
                        </StackPanel>
                    </Grid>
                    <telerik:RadRibbonBackstageItem x:Name="OpenProject" 
                                                    Header="Open Project" 
                                                    IsDefault="True" 
                                                    telerik:KeyTipService.AccessText="S">
                        <!--Build backstage to select an existing project --> 
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Source={StaticResource sortedProjects}}" Margin="0 4 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <telerik:RadRibbonButton Width="600" 
                                                                     HorizontalContentAlignment="Left" 
                                                                     Command="{Binding DataContext.SelectProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                     CommandParameter="{Binding ID}"
                                                                     telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                     </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.RowSpan="2" 
                                                           Source="{Binding Logo, Converter={StaticResource binaryToImage}}" 
                                                           RenderOptions.BitmapScalingMode="Fant"
                                                           Height="32"
                                                           Margin="0,0,5,0"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="{Binding ContractNo}" />
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Text="{Binding ProjectName}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,0" Text="{Binding CustomerName}" />
                                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding LastOpened, StringFormat=dd-MM-yyyy hh:mm}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,0,10" Text="{Binding LastOpenedBy}" />
                                                </Grid>
                                            </telerik:RadRibbonButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem x:Name="CloseProject"
                                                    IsSelectable ="False" 
                                                    Header="Close Project" 
                                                    Command="{Binding DataContext.CloseProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    telerik:KeyTipService.AccessText="C"/>
                    <telerik:RadRibbonBackstageItem IsGroupSeparator="True" />
                    <telerik:RadRibbonBackstageItem x:Name="Options" 
                                                    IsSelectable ="True"
                                                    Header="Option" 
                                                    telerik:KeyTipService.AccessText="O"/>
                    <telerik:RadRibbonBackstageItem x:Name="Exit" 
                                                    IsSelectable ="False" 
                                                    Header="Exit"  
                                                    Click="Exit_Click" 
                                                    telerik:KeyTipService.AccessText="X"/>
                </telerik:RadRibbonBackstage>                                                   
            </telerik:RadRibbonView.Backstage>
            
            <telerik:RadRibbonView.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Text="Save" SmallImage="../Resources/Images/Save.bmp"
							Size="Small" telerik:KeyTipService.AccessText="1" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRibbonView.QuickAccessToolBar> 
            
            <telerik:RadRibbonTab Header="Edit" IsSelected="True">
                <telerik:RadRibbonGroup Header="Definitions">
                    <telerik:RadRibbonButton x:Name="EditObjectTreeButton" 
                                             Content ="Objects" 
                                             Size="Large" 
                                             SmallImage ="../Resources/Images/Objects32.png" 
                                             LargeImage ="../Resources/Images/Objects32.png" 
                                             IsAutoSize="True" 
                                             Click="EditObjectTree_Click"
                                             IsEnabled="True"/>

                    <telerik:RadRibbonButton x:Name="EditTemplateButton" 
                                             Content ="Templates" 
                                             Size="Large"
                                             SmallImage ="../Resources/Images/Template.png" 
                                             LargeImage ="../Resources/Images/Template.png" 
                                             IsAutoSize="True" 
                                             Click="EditTemplateTree_Click"
                                             IsEnabled="True"
                                             />

                    <telerik:RadRibbonButton x:Name="EditPropertyButton" 
                                             Content ="Properties" 
                                             Size="Large"
                                             SmallImage ="../Resources/Images/Property.png" 
                                             LargeImage ="../Resources/Images/Property.png" 
                                             IsAutoSize="True" 
                                             IsEnabled="True"
                                             Click="EditPropertyTree_Click"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Requirements">
                    <telerik:RadRibbonButton x:Name="EditRequirementTreeButton" 
                                             Content ="Requirements" 
                                             Size="Large" 
                                             SmallImage ="../Resources/Images/Requirements32.png" 
                                             LargeImage ="../Resources/Images/Requirements32.png" 
                                             IsAutoSize="True" 
                                             Click="EditRequirementTree_Click"/>
                    </telerik:RadRibbonGroup>
                
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Build" HorizontalAlignment="Right" Width="52" >
            </telerik:RadRibbonTab>         
        </telerik:RadRibbonView>


            <Frame x:Name="MainFrame" NavigationUIVisibility="Automatic" Margin="0,120,0,0" Style="{StaticResource FrameStyle}" />
        <StatusBar  />
    </Grid>
    
</Window>
