Views/PropertyView.xaml

<UserControl x:Class="Sculptor.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sculptor"
             xmlns:local="clr-namespace:Sculptor"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:Type_IDToImage x:Key="type_IDToImage" />
       
        <Style x:Key="aspectCBEditorStyle" TargetType="telerik:GridViewComboBoxColumn">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding AspectName}" Grid.Column="0"/>
                            <TextBlock Text=" - " Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"  Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTabControl Grid.Column="0" >
            <telerik:RadTabItem Height="25" MinWidth="80" Margin="10,0,0,0" Header="Properties" >
                <telerik:RadTreeListView x:Name ="PropertyTreeListView" 
                                        ItemsSource="{Binding Properties}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                        IsBusy="{Binding IsBusy}"
                                        SelectionMode="Extended" 
                                        CanUserDeleteRows="true"
                                        AutoGenerateColumns="False"
								        MinHeight="300"
								        CanUserFreezeColumns="False"
								        RowIndicatorVisibility="Collapsed"
								        ColumnWidth="*" 
                                        IsDragDropEnabled="True"
                                        IsDragTooltipEnabled="True"
                                        local:TreeListViewDragDropBehavior.IsEnabled="True"
                                        HorizontalAlignment="Stretch"
								        VerticalAlignment="Stretch" 
                                        RowHeight="22"
                                        >
                    <i:Interaction.Behaviors>
                        <local:TreeListViewSelectBehavior SelectedItems="{Binding SelectedItems}" />
                    </i:Interaction.Behaviors>

                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PropertyName}" 
                                        Header="Name" 
                                        Width="Auto">

                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="propertyTypeButton"
                                                Command="{Binding Path=DataContext.ChangeTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="Property">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Name="propertyTypeImage"
                                                    Source="{Binding PropertyType_ID, Converter={StaticResource type_IDToImage}}" 
                                                    Margin="0,0,10,0"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Stretch="Fill"
                                                    Width="16"
                                                    Height="16"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding PropertyName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Width="*"/>

                        <telerik:GridViewComboBoxColumn Header="Aspect"
                                        Style="{StaticResource aspectCBEditorStyle}"
                                        Width="Auto"
                                        DataMemberBinding="{Binding Aspect}"
                                        ItemsSource="{Binding Path=CBAspects, Mode=OneWay}"
                                        DisplayMemberPath="AspectName"
                                        SelectedValueMemberPath="AspectName"
                                        SortMemberPath="AspectName"
                                        EditTriggers="CellClick"
                                        IsComboBoxEditable="True"
										telerik:TextSearch.TextPath="AspectName"
                                        />

                        <telerik:GridViewComboBoxColumn Header="Attribute1"
                                        Width="Auto"
                                        DataMemberBinding="{Binding Attribute1}"
                                        ItemsSource="{Binding Path=CBAttributes}"
                                        DisplayMemberPath="Attribute"
                                        SelectedValueMemberPath="Attribute"
                                        SortMemberPath="Attribute"
                                        EditTriggers="CellClick"
                                        IsComboBoxEditable="True"
										telerik:TextSearch.TextPath="Attribute">
                        </telerik:GridViewComboBoxColumn>

                        <telerik:GridViewComboBoxColumn Header="Attribute2"
                                        Width="Auto"
                                        DataMemberBinding="{Binding Attribute2}"
                                        ItemsSource="{Binding Path=CBAttributes}"
                                        DisplayMemberPath="Attribute"
                                        SelectedValueMemberPath="Attribute"
                                        SortMemberPath="Attribute"
                                        EditTriggers="CellClick"
                                        IsComboBoxEditable="True"
										telerik:TextSearch.TextPath="Attribute">
                        </telerik:GridViewComboBoxColumn>

                        <telerik:GridViewComboBoxColumn Header="Attribute3"
                                        Width="Auto"
                                        DataMemberBinding="{Binding Attribute3}"
                                        ItemsSource="{Binding Path=CBAttributes}"
                                        DisplayMemberPath="Attribute"
                                        SelectedValueMemberPath="Attribute"
                                        SortMemberPath="Attribute"
                                        EditTriggers="CellClick"
                                        IsComboBoxEditable="True"
										telerik:TextSearch.TextPath="Attribute">
                        </telerik:GridViewComboBoxColumn>

                        <telerik:GridViewDataColumn Header="Value"
                                        DataMemberBinding="{Binding Value}"
                                        Width="Auto"/>

                        <telerik:GridViewDataColumn Header="Is Deleted"
                                        DataMemberBinding="{Binding IsDeleted}"
                                        IsVisible="False"
                                        Width="*"/>

                    </telerik:RadTreeListView.Columns>

                    <!--Define child properties of the tree-->
                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildProperties}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>

                    <!--Context menu-->
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="PropertyTreeContextMenu" >
                            <telerik:RadMenuItem Header="New Sibling" Command="{Binding AddSiblingCommand}" />
                            <telerik:RadMenuItem Header="New Child" Command="{Binding AddChildCommand}" />
                            <telerik:RadMenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <telerik:RadMenuItem IsSeparator="True"/>
                            <telerik:RadMenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                            <telerik:RadMenuItem Header="Save" Command="{Binding SaveCommand}"/>
                            <telerik:RadMenuItem IsSeparator="True"/>
                            <telerik:RadMenuItem Header="Load tree state" Command="{Binding LoadTreeStateCommand}"/>
                            <telerik:RadMenuItem Header="Save tree state" Command="{Binding SaveTreeStateCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                </telerik:RadTreeListView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <telerik:RadTabControl Grid.Column="1" >
            <telerik:RadTabItem Height="25" MinWidth="80" Margin="10,0,0,0" Header="Aspects" >
                <telerik:RadTreeListView x:Name ="AspectListView" 
                                        ItemsSource="{Binding Aspects}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        IsBusy="{Binding IsBusy}"
                                        local:TreeListViewDragDropBehavior.IsEnabled="True"
                                        SelectionMode="Extended"  
                                        CanUserDeleteRows="true"
                                        AutoGenerateColumns="False"
								        MinHeight="300"
								        CanUserFreezeColumns="False"
								        RowIndicatorVisibility="Collapsed"
								        ColumnWidth="*" 
                                        IsDragDropEnabled="True"
                                        IsDragTooltipEnabled="True"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Stretch"
								        VerticalAlignment="Stretch" 
                                        RowHeight="22"
                                        >

                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AspectName}" 
                                                Header="Name" 
                                                Width="Auto">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="objectTypeImage"
                                            Source="D:\Tools\VS\Sculptor\Sculptor\Resources\Images\Aspect32.png" 
                                            Margin="0,0,10,0"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="Fill"
                                            Width="16"
                                            Height="16"/>
                                        <TextBlock Text="{Binding AspectName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Description"
                                                DataMemberBinding="{Binding Description}"
                                                Width="Auto"/>
                        <telerik:GridViewColumn Header="Hard IO"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding HardIO, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="External IO"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ExtIO, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="PLC Tag"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding PLCTag, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="SCADA Tag"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SCADATag, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="Alarm Tag"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding AlarmTag, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="Trend Tag"
                                            Width="Auto"
                                            IsReadOnly="False"
                                            EditTriggers="CellClick">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding TrendTag, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn Header="Note"
                                                DataMemberBinding="{Binding Note}"
                                                Width="*"
                                                TextWrapping="WrapWithOverflow"/>
                        <telerik:GridViewDataColumn Header="IsDeleted"
                                                DataMemberBinding="{Binding IsDeleted}"
                                                IsVisible="False"
                                                Width="Auto"/>
                    </telerik:RadTreeListView.Columns>

                    <!--Context menu-->
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="AspectContextMenu" >
                            <telerik:RadMenuItem Header="New" Command="{Binding AddCommand}"/>
                            <telerik:RadMenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <telerik:RadMenuItem IsSeparator="True"/>
                            <telerik:RadMenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                            <telerik:RadMenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadTreeListView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <telerik:RadTabControl Grid.Column="2" >
            <telerik:RadTabItem Height="25" MinWidth="80" Margin="10,0,0,0" Header="Attributes" >
                <telerik:RadTreeListView x:Name ="AttributeListView"
                                        ItemsSource="{Binding Attributes}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        IsBusy="{Binding IsBusy}"
                                        local:TreeListViewDragDropBehavior.IsEnabled="True"
                                        SelectionMode="Extended"  
                                        CanUserDeleteRows="true"
                                        AutoGenerateColumns="False"
								        MinHeight="300"
								        CanUserFreezeColumns="False"
								        RowIndicatorVisibility="Collapsed"
								        ColumnWidth="*" 
                                        IsDragDropEnabled="True"
                                        IsDragTooltipEnabled="True"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Stretch"
								        VerticalAlignment="Stretch" 
                                        RowHeight="22"
                                        >
                    <!--local:TreeListViewDragDropBehavior.IsEnabled="True"-->
                    <!--AutoExpandItems="{Binding IsChecked, ElementName=AutoExpandItemsCheckBox, Mode=TwoWay}"-->
                    <!--<i:Interaction.Behaviors>
            <local:TreeListViewSelectBehavior SelectedItems="{Binding SelectedItems}" />
        </i:Interaction.Behaviors>-->

                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Attribute}" 
                                        Header="Name" 
                                        Width="Auto">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="objectTypeImage"
                                            Source="D:\Tools\VS\Sculptor\Sculptor\Resources\Images\Attribute32.png" 
                                            Margin="0,0,10,0"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="Fill"
                                            Width="16"
                                            Height="16"/>
                                        <TextBlock Text="{Binding Attribute}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Description"
                                                DataMemberBinding="{Binding Description}"
                                                Width="*"/>
                        <telerik:GridViewDataColumn Header="IsDeleted"
                                                DataMemberBinding="{Binding IsDeleted}"
                                                IsVisible="False"
                                                Width="*"/>
                    </telerik:RadTreeListView.Columns>

                    <!--Context menu-->
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="AttributeContextMenu" >
                            <telerik:RadMenuItem Header="New" Command="{Binding AddCommand}" />
                            <telerik:RadMenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            <telerik:RadMenuItem IsSeparator="True"/>
                            <telerik:RadMenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                            <telerik:RadMenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                </telerik:RadTreeListView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="0"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="0"/>
    </Grid>
</UserControl>
