Views/TypeEditDialog.xaml

<Window x:Class="Sculptor.Views.TypeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sculptor.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Edit Types" Height="450" Width="800"
        Loaded="Dialog_Loaded">

    <StackPanel>
        <telerik:RadTreeListView Name="TypeListView"

                                AutoGenerateColumns="False"
								MinHeight="370"
								CanUserFreezeColumns="False"
								RowIndicatorVisibility="Collapsed"
								ColumnWidth="*" 
                                IsDragTooltipEnabled="True"
                                HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" 
                                RowHeight="22"
                                Margin="5,5,5,5">
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}" 
                                                        Header="Object Type" 
                                                        Width="Auto"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" 
                                                        Header="Description" 
                                                        Width="Auto"/>
                <telerik:GridViewDataColumn Header="Image" 
                                        Width="Auto"
                                        IsReadOnly="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                                <Button Name="ObjectTypeButton"
                                        Command="{Binding Path=DataContext.GetImageFromFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding ID}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Name="objectTypeImage"
                                                       Source="{Binding Image}" 
                                                       RenderOptions.BitmapScalingMode="Fant"
                                                       Stretch="Fill"
                                                       Width="16"
                                                       Height="16"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShowOrder}" 
                                                        Header="Order" 
                                                        Width="Auto"/>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add New" Height="30" Margin="5,0,5,5" Command="{Binding AddTypeCommand}"/>
            <Button Content="Save" Height="30" Margin="5,0,5,5" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>
    
    
    
    
