Views/TypeSelectionDialog.xaml

<Window x:Class="Sculptor.Views.TypeSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sculptor.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="200"
        WindowStyle="None"
        AllowsTransparency="true"
        Loaded="Dialog_Loaded">
    
    <StackPanel>
        <telerik:RadListBox Name="typeListBox" ItemsSource="{Binding ObjectTypes}" MaxHeight="200">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding ChangeTypeCommand}" 
                                                CommandParameter="{Binding ElementName=typeListBox, Path=SelectedItem}"
                                                EventName="SelectionChanged" 
                                                RaiseOnHandledEvents="True" 
                                                />
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" 
                                        Grid.Row="0"
                                        Margin="0,0,10,0"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="16"
                                        Height="16"/>
                        <TextBlock Name="tb" Grid.Row="1" Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="0,-1,0,0">
            <StackPanel>
                <Button Content="Edit Object Types" 
                                BorderThickness="0"
                                Margin="1,1,1,1"
                                Height="30"
                                Command="{Binding EditTypeCommand}" CommandParameter="Object" />
                <!-- Cancel if command doesn't have a parameter -->
                <Button Content="Cancel" 
                                BorderThickness="0"
                                Margin="1,1,1,1"
                                Height="30"
                                Command="{Binding CancelTypeCommand}" CommandParameter="Object"/>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>
