RadTreeListView_SL/MainPage.xaml

<UserControl x:Class="RadTreeListView_SL.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:my="clr-namespace:RadTreeListView_SL"
			 mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
	
	<UserControl.Resources>
		<my:MyViewModel x:Key="MyViewModel"/>
		<my:CommodityRowStyle x:Key="collapseStyle">
			<my:CommodityRowStyle.CollapseStyle>
				<Style TargetType="telerik:TreeListViewRow">
					<!--<Setter Property="IsExpanded" Value="False"/>-->
					<Setter Property="Background" Value="Green"/>
				</Style>
			</my:CommodityRowStyle.CollapseStyle>
			<my:CommodityRowStyle.ExpandedStyle>
				<Style TargetType="telerik:TreeListViewRow">
					<!--<Setter Property="IsExpanded" Value="True"/>-->
					<Setter Property="Background" Value="Red"/>
				</Style>
			</my:CommodityRowStyle.ExpandedStyle>
		</my:CommodityRowStyle>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" 
		  Background="White" 
		  DataContext="{StaticResource MyViewModel}">	
		
		<telerik:RadTreeListView x:Name="RadTreeListView1"
								 AutoGenerateColumns="False"	
								 IsSynchronizedWithCurrentItem="False"
								 RowStyleSelector="{StaticResource collapseStyle}"
								 ItemsSource="{Binding Clubs}">			
			<telerik:RadTreeListView.ChildTableDefinitions>
				<telerik:TreeListViewTableDefinition ItemsSource="{Binding Players}"/>
			</telerik:RadTreeListView.ChildTableDefinitions>

			<telerik:RadTreeListView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Number}"/>
			</telerik:RadTreeListView.Columns>
		</telerik:RadTreeListView>
		
	</Grid>
</UserControl>

